src/SophiApp/UIControls/BusyPage.xaml

<UserControl
    x:Class="SophiApp.UIControls.BusyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="32, 0, 32, 0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="55, 0, 55, 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Text}"
                           Foreground="{ThemeResource Window.Foreground.Normal}"
                           Style="{StaticResource BusyPageTextStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="540"
                        Height="56">
                <ProgressBar Value="{x:Bind ProgressBarValue}"
                             Maximum="1.0"
                             Height="3"
                             Width="492"
                             Margin="24, 12, 24, 12"
                             HorizontalAlignment="Center"
                             Background="{ThemeResource ProgressBar.Background.Normal}"
                             Foreground="{ThemeResource Window.Accent.Normal}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>