src/SophiApp/UIControls/HamburgerButton.xaml

<UserControl
    x:Class="SophiApp.UIControls.HamburgerButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SophiApp.UIControls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="local:HamburgerButton">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="ButtonMarkerStyle" TargetType="Border">
            <Setter Property="Width" Value="3" />
            <Setter Property="Height" Value="16" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Visibility" Value="{x:Bind MarkerVisibility, Mode=OneWay}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Border x:Name="ButtonBorder"
            Height="34"
            CornerRadius="4"
            Background="{x:Bind Background}"
            Margin="0,0,0,15">
        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="PointerEntered">
                <interactions:ChangePropertyAction PropertyName="Background" Value="{ThemeResource Hamburger.Button.Hover}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerExited">
                <interactions:ChangePropertyAction PropertyName="Background" Value="{x:Bind Background}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerPressed">
                <interactions:ChangePropertyAction TargetObject="{Binding ElementName=HamburgerButtonText}"
                                                   PropertyName="Foreground"
                                                   Value="{ThemeResource Window.Unaccented.Normal}" />
                <interactions:InvokeCommandAction Command="{x:Bind PressedCommand}"
                                                  CommandParameter="{x:Bind Tag}" />
            </interactions:EventTriggerBehavior>
            <interactions:EventTriggerBehavior EventName="PointerReleased">
                <interactions:ChangePropertyAction TargetObject="{Binding ElementName=HamburgerButtonText}"
                                                   PropertyName="Foreground"
                                                   Value="{ThemeResource Hamburger.Button.Foreground}" />
            </interactions:EventTriggerBehavior>
            <interactions:DataTriggerBehavior Binding="{Binding Visibility, ElementName=HamburgerButtonMarker}" Value="Visible">
                <interactions:ChangePropertyAction TargetObject="{Binding ElementName=HamburgerButtonGrid}"
                                                   PropertyName="Background"
                                                   Value="{ThemeResource Hamburger.Button.Hover}" />
            </interactions:DataTriggerBehavior>
            <interactions:DataTriggerBehavior Binding="{Binding Visibility, ElementName=HamburgerButtonMarker}" Value="Collapsed">
                <interactions:ChangePropertyAction TargetObject="{Binding ElementName=HamburgerButtonGrid}"
                                                   PropertyName="Background"
                                                   Value="Transparent" />
            </interactions:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid x:Name="HamburgerButtonGrid">
            <Border x:Name="HamburgerButtonMarker"
                    Style="{StaticResource ButtonMarkerStyle}"
                    Background="{ThemeResource Window.Accent.Normal}" />
            <StackPanel x:Name="HamburgerButtonPanel" Orientation="Horizontal">
                <ContentControl Width="18"
                                Height="18"
                                Margin="16,2,20,0"
                                Content="{x:Bind Icon}" />
                <TextBlock x:Name="HamburgerButtonText"
                           Style="{StaticResource HamburgerButtonTextStyle}"
                           Text="{x:Bind Text}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>